{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "MERN"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.41.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "fs-extra": "^11.2.0",
    "http-errors": "^2.0.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0"
  }
}
